# study-back

./: README.md
spring-boot-learning/: pom.xml
spring-boot-learning/spring-boot-actuator/: pom.xml
spring-boot-learning/spring-boot-actuator/src/main/java/top/hang/: ActuatorApplication.java
spring-boot-learning/spring-boot-actuator/src/main/java/top/hang/config/: ApplicationInfoConteributor.java
spring-boot-learning/spring-boot-actuator/src/main/java/top/hang/controller/: DemoController.java
spring-boot-learning/spring-boot-actuator/src/main/java/top/hang/service/: TestService.java
spring-boot-learning/spring-boot-actuator/src/main/resources/: application-dev.yml  application.yml
spring-boot-learning/spring-boot-admin-service/: pom.xml
spring-boot-learning/spring-boot-admin-service/src/main/java/top/hang/: AdminService.java
spring-boot-learning/spring-boot-cache-learning/: pom.xml
spring-boot-learning/spring-boot-cache-learning/src/main/java/com/example/: Main.java
spring-boot-learning/spring-boot-cache-learning/src/main/java/com/example/config/: RedisConfiguration.java
spring-boot-learning/spring-boot-cache-learning/src/main/java/com/example/entity/: User.java
spring-boot-learning/spring-boot-cache-learning/src/main/java/com/example/generator/: UserKeyGenerator.java
spring-boot-learning/spring-boot-cache-learning/src/main/java/com/example/mapper/: UserMapper.java
spring-boot-learning/spring-boot-cache-learning/src/main/java/com/example/service/: AnnotationUserService.java  CachedUserService.java  RedisCacheService.java  UserService.java
spring-boot-learning/spring-boot-cache-learning/src/main/resources/: application.yml
spring-boot-learning/spring-boot-cache-learning/src/test/java/com/example/service/: AnnotationUserServiceTest.java  CachedUserServiceTest.java  RedisCacheServiceTest.java
spring-boot-learning/spring-boot-config-learning/: pom.xml
spring-boot-learning/spring-boot-config-learning/src/main/java/top/hang/: Main.java
spring-boot-learning/spring-boot-config-learning/src/main/resources/: aliyun-oss.properties  application.yml  my.properties
spring-boot-learning/spring-boot-data-learning/: pom.xml
spring-boot-learning/spring-boot-data-learning/src/main/java/top/hang/: DataRun.java
spring-boot-learning/spring-boot-data-learning/src/main/resources/: application.yml
spring-boot-learning/spring-boot-data-learning/src/main/resources/mapper/: ClazzMapper.xml  CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
spring-boot-learning/spring-boot-data-learning/src/main/resources/templates/: article.html  articleDetail.html  index.html
spring-boot-learning/spring-boot-data-learning/src/test/java/top/hang/springbootdatalearning/: SpringBootDataLearningApplicationTests.java
spring-boot-learning/spring-boot-document/: pom.xml
spring-boot-learning/spring-boot-document/src/main/java/top/hang/: DocumentApplication.java
spring-boot-learning/spring-boot-document/src/main/java/top/hang/controller/: HelloController.java
spring-boot-learning/spring-boot-document/src/main/resources/: application.yml
spring-boot-learning/spring-boot-email/: pom.xml
spring-boot-learning/spring-boot-email/src/main/java/top/hang/: EmailApplication.java
spring-boot-learning/spring-boot-email/src/main/resources/: application.yml
spring-boot-learning/spring-boot-email/src/main/resources/templates/: mail.ftl
spring-boot-learning/spring-boot-exception-learning/: pom.xml
spring-boot-learning/spring-boot-exception-learning/src/main/java/top/hang/: Main.java
spring-boot-learning/spring-boot-exception-learning/src/main/java/top/hang/auth/: AuthAspect.java  (+1 more)
spring-boot-learning/spring-boot-file/: pom.xml
spring-boot-learning/spring-boot-file/src/main/java/top/hang/: FileApplication.java
spring-boot-learning/spring-boot-file/src/main/resources/: application.yml
spring-boot-learning/spring-boot-file/src/main/resources/templates/: index.html
spring-boot-learning/spring-boot-filter-interceptor/: pom.xml
spring-boot-learning/spring-boot-filter-interceptor/src/main/java/top/hang/: DemoApplication.java
spring-boot-learning/spring-boot-filter-interceptor/src/main/resources/: application.yml
spring-boot-learning/spring-boot-filter-interceptor/src/main/resources/static/css/: index.css
spring-boot-learning/spring-boot-filter-interceptor/src/main/resources/templates/: index.html  login.html
spring-boot-learning/spring-boot-log/: pom.xml
spring-boot-learning/spring-boot-log-aop/: pom.xml
spring-boot-learning/spring-boot-log-aop/src/main/java/top/hang/: SpringBootAopApplication.java
spring-boot-learning/spring-boot-log-aop/src/main/java/top/mapper/: LogOperationMapper.java  LogUserMapper.java
spring-boot-learning/spring-boot-log-aop/src/main/resources/: application.yml
spring-boot-learning/spring-boot-log/src/main/java/top/hang/: LogApplication.java  log2
spring-boot-learning/spring-boot-log/src/main/resources/: application-prod.yml  application.yml  log4j2-dev.xml  log4j2-spring-dev.xml  log4j2-spring.xml  logback-spring.xml
spring-boot-learning/spring-boot-mybatis-plus-learning/: pom.xml
spring-boot-learning/spring-boot-mybatis-plus-learning/src/main/java/top/hang/: SpringBootMybatisPlusLearningApplication.java
spring-boot-learning/spring-boot-mybatis-plus-learning/src/main/resources/: application.yml
spring-boot-learning/spring-boot-mybatis-plus-learning/src/main/resources/mapper/: UserMapper.xml
spring-boot-learning/spring-boot-mybatis-plus-learning/src/test/java/top/hang/: SpringBootMybatisPlusLearningApplicationTests.java
spring-boot-learning/spring-boot-service-push/: pom.xml
spring-boot-learning/spring-boot-service-push/src/main/java/top/hang/: Application.java
spring-boot-learning/spring-boot-service-push/src/main/resources/public/: demo.html  socket.html  sse-demo.html
spring-boot-learning/spring-boot-task-learning/: pom.xml
spring-boot-learning/spring-boot-task-learning/src/main/java/top/hang/: TaskApplication.java
spring-boot-learning/spring-boot-task-learning/src/main/resources/static/: index.html
(+296 files in other folders)
