<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>top.hang</groupId>
    <artifactId>spring-boot-learning</artifactId>
    <!--  packaging有哪些类型 pom jar war  -->
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-config-learning</module>
        <module>spring-boot-filter-interceptor</module>
        <module>spring-boot-exception-learning</module>
        <module>spring-boot-log</module>
        <module>spring-boot-task-learning</module>
        <module>spring-boot-file</module>
        <module>spring-boot-cache-learning</module>
    </modules>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-learning</name>
    <description>spring-boot-learning</description>

    <!-- 版本信息   -->
    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.20</lombok.version>
        <fastjson.version>1.2.76</fastjson.version>
        <mysql.version>8.0.30</mysql.version>
        <mybatis.version>2.2.1</mybatis.version>
        <druid.version>1.2.16</druid.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
    </properties>

    <!-- 依赖管理   dependencies子模块不需要引入 自动继承父工程-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--  dependencyManagement 只是声明了 没有被引入  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
