aliyun-oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun-oss.bucket=ahang666
aliyun-oss.dir=images
aliyun-oss.host=https://ahang666.oss-cn-hangzhou.aliyuncs.com/
aliyun-oss.ak=LTAI5tPABZkxHTWoSkojGJAd
aliyun-oss.secret=g6dJysuJh2vuAYfkQAM9TeU3UOPeit