<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f5f5f5;
    }
    .big{
      height: 400px;
      width: 400px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 30px;
      transition: all 0.5s;
    }
    .big img{
      margin-top: 10px;
      height: calc(100% - 80px);
      width:100%;
      border-radius: 10px;
      object-fit: cover;
    }

    .big div:nth-child(1){
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }
    .big div:nth-child(2){
      font-size: 14px;
      margin-bottom: 10px;
      color: #ccc;
      text-align: center;
    }
    .comment{
      margin-left: 30px;
      height: 300px;
      width: 400px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      padding: 20px;
    }
    .comment h2{
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
      border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
      color: orange;
    }
    .comment div{
      font-size: 14px;
      margin-bottom: 10px;
      text-align: center;
    }
    .comment .user{
      font-weight: bold;
      color: orange;
      margin-left: 10px;
    }
    .comment div span:nth-child(2){
      margin-left: 10px;
    }
    .comment div div{
      margin-top: 10px;
      color: #ccc;
    }
    .big:hover{
      transform: translateY(-10px);
    }
  </style>

</head>

<body>
<div class="big">
  <div th:text="${article.getTitle()}"></div>
  <div th:text="${article.getContent()}"></div>
  <img th:src="${article.getImg()}" />
</div>

<div class="comment">
  <h2>评论列表</h2>
  <div th:each="comment : ${discusses}">
    <span th:text="${comment.getAuthor()+ ':'}" class="user"></span>
    <span th:text="${comment.getContent()}"></span>
    <div>
      <span>评论时间</span>
      <span th:text="${comment.getTime()}"></span>
    </div>
  </div>
</div>
</body>
</html>