<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    @media screen and (min-width: 992px){
      body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f5f5f5;
      }
      .big{
        height: 400px;
        width: 400px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 30px;
        transition: all 0.5s;
      }
      .big img{
        margin-top: 10px;
        height: calc(100% - 80px);
        width:100%;
        border-radius: 10px;
        object-fit: cover;
      }

      .big div:nth-child(1){
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
      }
      .big div:nth-child(2){
        font-size: 14px;
        margin-bottom: 10px;
        color: #ccc;
        text-align: center;
      }

      .big:hover{
        transform: translateY(-10px);
      }
    }

  @media screen and (max-width:991px){
    body{
        min-height: 100vh;
        display: flex;
        background: #f5f5f5;
        flex-wrap: wrap;
    }
    .big{
      height: 600px;
      flex: 1;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      padding: 20px;
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      transition: all 0.5s;
    }
    .big img{
      object-fit: cover;
        margin-top: 10px;
        height: calc(100% - 200px);
        width:100%;
        border-radius: 10px;

    }
    .big div:nth-child(1){
      font-size:2em;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }
    .big div:nth-child(2){
      font-size:2em;
      margin-bottom: 10px;
      text-align: center;
    }
  }

  @media screen and (max-width: 767px){
    body{
      min-height: 100vh;
      display: flex;
      background: #f5f5f5;
      flex-wrap: wrap;
    }
    .big{
      height: 600px;
      flex: 1;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      padding: 20px;
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      transition: all 0.5s;
    }
    .big img{
      object-fit: cover;
      margin-top: 10px;
      height: calc(100% - 200px);
      width:100%;
      border-radius: 10px;
    }
    .big div:nth-child(1){
      font-size:2em;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }
    .big div:nth-child(2){
      font-size:2em;
      margin-bottom: 10px;
      text-align: center;
    }
  }

</style>
<body>

<div th:each="item:${articles}" class="big" th:onclick="'javascript:add('+${item.getId()}+')'">
  <div th:text="${item.getTitle()}"></div>
  <div th:text="${item.getContent()}"></div>
  <img th:src="${item.getImg()}">
</div>

<script>
    function add(id) {
        window.location.href = "/article/"+id;
    }
</script>
</body>
</html>